MONGO_URL='mongodb+srv://Cengizhnx:Cengiz.69@cluster0.9irkocj.mongodb.net/'
PORT=3001
JWT=bivbLsj09PAHK5d36HPA7cAC8qSZzIa0
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=aracfilotakipsistemi@gmail.com
EMAIL_PASS=qkntwmvipegmtjig

