MONGO_URL='mongodb+srv://cengizhnx:Cengiz.69@tracking.6c3ownw.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT=bivbLsj09PAHK5d36HPA7cAC8qSZzIa0
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=aracfilotakipsistemi@gmail.com
EMAIL_PASS=qkntwmvipegmtjig

